.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 5vh);
    height: 100vh;
    background-color: #e0e0e0;
}

.container h1 {
    font-size: 30px;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
}

.container h2 {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 6;
    color: #6aa3b4;
    margin: 0;
}

.classH3 {
    font-size: 20px;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 8;
}

.about {
    font-size: 19px;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 12;
}

.classImg {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 10;
}

.classImg img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
}

.classFooter {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 18;
    grid-row-end: 21;
    text-decoration: none;
    height: 100%;
}

.diva {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    color: white;
    border-radius: 0 0 100% 0%;
    background-color: #00c6ab;
    text-decoration: none;
}

.diva a {
    width: 100%;
    height: 100%;
    display: grid;
    text-decoration: none;
}

.diva span {
    position: relative;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    place-self: center;
}

.claseLink{
    color: black;
    text-decoration: none;
}
